import java.util.Scanner;

public class StudentGrade {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int marks[] = new int[5];
        int total = 0;

        // Input marks of 5 subjects
        for (int i = 0; i < 5; i++) {
            System.out.print("Enter marks of subject " + (i + 1) + ": ");
            marks[i] = sc.nextInt();
            total += marks[i];
        }

        // Calculate percentage
        double percentage = total / 5.0;
        String grade;

        // Determine grade based on percentage
        if (percentage >= 75) {
            grade = "A+";
        } else if (percentage >= 65) {
            grade = "A";
        } else if (percentage >= 55) {
            grade = "B";
        } else if (percentage >= 45) {
            grade = "C";
        } else {
            grade = "Fail";
        }

        // Display result
        System.out.println("\nTotal Marks = " + total);
        System.out.println("Percentage = " + percentage + "%");
        System.out.println("Grade = " + grade);

        
    }
}
